[tox]
envlist = reqs,format,tests
skipsdist = true

[base]
deps=polars

[testenv]
skip_install=true
basepython=python3.10
setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

[testenv:reqs]
deps={[base]deps}
allowlist_externals=bash
commands =
  bash -c 'pip freeze > requirements.txt'

[testend:format]
deps=
  isort
  black
  black[jupyter]

commands=
  isort --profile=black .
  black .

[testenv:tests]
deps=
  {[base]deps}
  pytest
  pytest-mock

[testenv:docs]
deps =
  .
  sphinx
  sphinx_rtd_theme
commands = sphinx-build -W -b html docs/source docs/build
