[tox]
envlist = tests, docs
skipsdist = true

[testenv]
skip_install=true
basepython=python3.8
setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

[testenv:tests]
deps=
  .
  pytest

[testenv:docs]
deps = 
  .
  sphinx
  sphinx_rtd_theme
commands = sphinx-build -W -b html docs/source docs/build
